// Main Site Layout

body {
    overflow-x: hidden;
}

.layout {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    display: flex;
}

main {
    padding-top: $spacing-y*2.5;
    @media screen {
        padding-bottom: $spacing-y*2.5;
    }
    @include mq-down(md)  {
        padding: 2.5vh 0;
    }
    flex-grow: 1;
}

footer {
    @media screen {
        padding-top: 0.8em;
        padding-bottom: 1em;
    }
    background-color: $gray-light;

    a {
        padding: 0 0.5em;
    }
}

.container {
    margin: 0 5vw;      /* with padding content shrinks because of max container width */
    max-width: $container-max-width;
    flex-grow: 1;

    @include mq(lg) {
        margin: 0 8vw;
    }
}

.grid {
    display: grid;
    column-gap: $spacing-x * 2;
    page-break-inside: avoid;

    &--2col {
        grid-template-columns: 1fr 1fr;
    }
}

.lang-switcher {
    font-size: 1.3em;
    @include mq(lg) { 
        padding-top: 2em;
        padding-bottom: 0.5em;
    }
    @include mq-down(md) {
        padding: 1em 0;
    }

    span.divider {
        padding: 0 0.2em;
    }
}